0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:31:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:02 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:32:03 +0800] "GET /books HTTP/1.1" 200 2192 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:43:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:43:14 +0800] "GET /books HTTP/1.1" 200 2192 http-bio-8080-exec-3 357
